<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Spring Security Example </title>
    <style>
                *{
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
        }

    .container {
        border-width: 0.01px;
        border-color: rgb(96, 96, 96);
        border-radius: 10px;
        border: solid;
        display: inline-block;
        padding: 20px;
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;;
        transform: translate(-50%, -50%);
    }

        .login-row {
            display: block;
            align-items: center;
            margin-bottom: 10px;
            text-align: center;
        }

        .login-text {
            font-size: 20px;
            color: black;
        }

        input{
            display: block;
            border-style: solid;
            border-color: rgb(96, 96, 96);
            border-radius: 5px;
            border-width: 1px;
            width: 250px;
        }

        .email,
        .password {
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 15px;
        }
        lable {
        margin-top: 5px;
        }

        .password {
            margin-top: 10px;
        }

        .forgot-password {
            font-size: 14px;
            text-align: end;
            margin-top: 5px;
            cursor: pointer;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .remember-me-box {
            display: inline-block;
        }

        .remember-me {
          display: inline-block;
        }

        .login-btn {
            background-color: rgb(236, 240, 247);
            border-radius: 5px;
            border-width: 1px;
            padding-top: 8px;
            padding-bottom: 8px;
            width: 200px;
            margin-top: 10px;
            cursor: pointer;
            font-size: 15px;
            font-family: Arial;
            font-weight: bold;
            transform: backgroud-color, opacity, 0.15s;
        }

        .login-btn:hover{
            background-color: rgb(208, 208, 252);
        }

        .login-btn:active{
            opacity: 0.5;
        }
    </style>
</head>
<body>
<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>
<form th:action="@{/login}" method="post">


    <div class="container">
        <div class="login-row">
            <p class="login-text">
                Login
            </p>
        </div>
        <div class="inputs">
            <div><label> User Name : <input placeholder="Nathan..." type="text" required class="email" name="username"/> </label></div>
            <div><label> Password: <input placeholder="Password..." type="password" class="password" required name="password"/> </label></div>
            <p class="forgot-password">
                Forgot Password?
            </p>
            <div class="remeber-me-row">
                <input type="checkbox" class="remember-me-box">
                <p class="remember-me">
                    Remember me
                </p>
            </div>
            <div><input class="login-btn" type="submit" value="Sign In"/></div>

        </div>
    </div>


<!--    <div><label> User Name : <input type="text" name="username"/> </label></div>-->
<!--    <div><label> Password: <input type="password" name="password"/> </label></div>-->
<!--    <div><input type="submit" value="Sign In"/></div>-->
</form>
</body>
</html>